{
  "name": "natron-core",
  "version": "0.2.0-beta.5",
  "description": "Tasks with Promises",
  "keywords": [
    "natron",
    "task",
    "runner",
    "promise"
  ],
  "homepage": "http://natronjs.com/",
  "author": "Stefan Rumzucker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natronjs/natron-core.git"
  },
  "main": "dist/cjs",
  "engines": {
    "node": ">=0.12"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^4.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.0.0",
    "babel-plugin-transform-object-assign": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "babel-register": "^6.0.0",
    "eslint-config-natron": "natronjs/eslint-config-natron"
  },
  "jspmNodeConversion": false,
  "jspm": {
    "main": "index",
    "format": "cjs",
    "directories": {
      "lib": "dist/cjs"
    }
  },
  "license": "MIT"
}
